# https://www.playframework.com/documentation/latest/Configuration
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autocommit=false

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/users"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password=""